<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center|top"
    android:padding="16dp"
    >

    <TextView
        android:padding="10dp"
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectAnimal"/>

    <Spinner
        android:padding="10dp"
        android:id="@+id/listAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/listAnimals"/>

    <Button
        android:id="@+id/btnSend"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"/>


</LinearLayout>