<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment2">

    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.example.ud06_3_game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment2_to_resultFragment2"
            app:destination="@id/resultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.ud06_3_game.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment2_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
</navigation>